PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
DB_URI=mongodb://auth_user:mongo%40suLY@192.168.49.2:27017/auth_DB?authMechanism=DEFAULT
JWT_SECRET_KEY=dev@salman@ops-jwt-nonpred-ictable
JWT_EXPIRE_TIME=90d
amqpURL=amqp://guest:guest@rabbit:5672
authService=http://auth:3000
cartService=http://cart:3000



#Queue Settings
EXCHANGE_NAME =msgRouter
EXCHANGE_TYPE =direct

BASKET_ROUTING_KEY =RAOGAqd1gJgls3BjCC
CONSUMER_ROUTING_KEY=QJW4SF25J7MD98B1


BASKET_QUEUE_NAME=Basket

